# altkom-design-patterns-202006

./: README.md
docs/: DesignPatterns.bmpr
src/DesignPatterns/: DesignPatterns.sln
src/DesignPatterns/AdapterPattern/: AdapterPattern.csproj  MotorolaRadio.cs  Program.cs  ReportDocument.cs  Solution.cs
src/DesignPatterns/BuilderPattern/: FluentPhone.cs  Program.cs  Solution.cs
src/DesignPatterns/CommandPattern/: Program.cs  Solution.cs
src/DesignPatterns/DecoratorPattern/: DecoratorPattern.csproj  Program.cs  Solution.cs
src/DesignPatterns/FacadePattern/: Program.cs  Solution.cs
src/DesignPatterns/FactoryMethodPattern/: Program.cs
src/DesignPatterns/FlyweightPattern/: Program.cs
src/DesignPatterns/ISP/: Program.cs
src/DesignPatterns/InterpreterPattern/: Program.cs  Solution.cs
src/DesignPatterns/IteratorPattern/: Program.cs
src/DesignPatterns/NullObjectPattern/: Program.cs  Solution.cs
src/DesignPatterns/ObserverPattern/: ObserverPattern.csproj  Program.cs  Solution.cs
src/DesignPatterns/PrototypePattern/: Program.cs
src/DesignPatterns/ProxyPattern/: Program.cs
src/DesignPatterns/SingletonPattern/: LazySingleton.cs  Program.cs  Singleton.cs
src/DesignPatterns/StatePattern/: Program.cs  Solution.cs  StatePattern.csproj
src/DesignPatterns/StrategyPattern/: HappyHoursOrderCalculator.cs  Program.cs  Solution.cs
src/DesignPatterns/TemplateMethodPattern/: GenderOrderCalculator.cs  HappyHoursOrderCalculator.cs  Program.cs
src/MediatorPattern/: MediatorPattern.csproj  Startup.cs
src/MediatorPattern/Controllers/: CustomersController.cs
src/MediatorPattern/Events/: AddCustomerEvent.cs
(+3 files in other folders)
